<!DOCTYPE html>
<html>
<head>
	<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">
	<title></title>
	<style type="text/css">
	.contains{
		text-align: center;
	}
	</style>
</head>
<body>
	<div class="contains">	
		<h1>Welcome to MoveMe</h1>
		<form action="houses.php" method="post">
			Location: <input type="text" name="location" /><br>
			<button type="submit" value="name" >Find me houses</button>
		</form>
	</div>
</body>
</html>